<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="32x32" />
    <link rel="icon" href="/main/icon.svg" type="image/svg+xml" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="var(--land-color)" />
    <title>Slow Reader</title>
    <link
      rel="preload"
      as="font"
      href="./node_modules/@fontsource-variable/noto-sans/files/noto-sans-latin-wght-normal.woff2"
      type="font/woff2"
      crossorigin
    />
    <style>
      :root {
        color-scheme: light dark;
        @media (prefers-color-scheme: light) {
          background: oklch(0.95 0 70);
        }
        @media (prefers-color-scheme: dark) {
          background: oklch(0.25 0 70);
        }
        &.is-light-theme {
          color-scheme: light;
          background: oklch(0.95 0 70);
        }
        &.is-dark-theme {
          color-scheme: dark;
          background: oklch(0.25 0 70);
        }
        &.is-comfort-mode {
          @media (prefers-color-scheme: light) {
            background: oklch(0.95 0.03 70);
          }
          @media (prefers-color-scheme: dark) {
            background: oklch(0.25 0.03 70);
          }
          &.is-light-theme {
            background: oklch(0.95 0.03 70);
          }
          &.is-dark-theme {
            background: oklch(0.25 0.03 70);
          }
        }
      }
    </style>
    <style>
      @import url(./main/loader.css);
      #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <script>
      let root = document.documentElement
      if (!location.pathname.startsWith('/fast')) {
        root.classList.add('is-comfort-mode')
      }
      let theme = localStorage.getItem('slowreader:theme') || 'system'
      root.classList.toggle('is-dark-theme', theme === 'dark')
      root.classList.toggle('is-light-theme', theme === 'light')
    </script>
  </head>

  <body>
    <progress class="loader" id="loader" aria-label="App is loading"></progress>
    <div id="main"></div>
    <script type="module" src="/main/index.ts"></script>
  </body>
</html>
