# Web server to serve web client for staging and pull request previews

worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  access_log off;
  error_log stderr error;
  server_tokens off;

  include mime.types;
  types {
    application/manifest+json webmanifest;
  }
  default_type application/octet-stream;
  charset_types application/javascript text/css application/manifest+json image/svg+xml;
  sendfile on;

  server {
    listen $PORT;

    root /var/www;
    charset UTF-8;
    gzip_static on;

    gzip on;
    gzip_types text/css application/javascript application/json application/manifest+json image/svg+xml;

    error_page 404 /404.html;
    error_page 500 /500.html;

    absolute_redirect off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "object-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'none'; style-src 'sha512-PHkQqFB5xMOzIlQKtIwhvRMW/am07I/znOSfv/p3q7zZbVRgV9NoARcwG+FSMrIMHMTKfvMD8o8PYiOYBY6fEA==' 'self'; script-src 'sha512-Rczlh6VlA4INB1ZfGQtFefldgg2D6I9iD9zuroBG15QQTjqzVczclCYoKfEqD+h5ifMmhc0d+UMAbd4fpudT3w==' 'self'";

    location ~* __ROUTES__ {
      try_files /index.html =404;
    }

    location ~* ^(/ui)?/assets {
      expires 1y;
      add_header Cache-Control 'public';
    }

    rewrite ^/ui$ /ui/ permanent;

    location /ui/ {
      add_header Content-Security-Policy "";
      try_files $uri $uri/ =404;
    }

    location / {
      rewrite ^(.+)/$ $1 permanent;
      try_files $uri $uri/ =404;
    }
  }
}
